/*
 * Copyright © Schweizerische Bundesbahnen SBB, 2023.
 */
syntax = "proto3";

package sbb.tms.capaopt.masterdata.stationswitchstate;

option java_package = "ch.sbb.tms.capaopt.masterdata.stationswitchstate.infra";

option java_multiple_files = true;

//A Station Switch State
message StationSwitchStateMsg {
    // the station
    // @Example HUE
    // @Example BN
    string station = 1;
    // true if the timehorizon 1 is enabled
    // @Example true
    // @Example false
    bool vh1_enabled = 2;
    //
    // true if the station is enabled
    // @Example true
    // @Example false
    bool station_enabled = 3;
}